# jskeleton

./: .project  pom.xml  readme.txt
jskeleton-core/: pom.xml
jskeleton-core/src/main/java/com/rongji/dfish/jskeleton/eventListen/: Event.java  EventListen.java  Listener.java
jskeleton-core/src/main/java/com/rongji/dfish/jskeleton/tools/: GenericsUtils.java
jskeleton-core/src/main/java/com/rongji/jskeleton/core/: App.java
jskeleton-core/src/main/java/com/rongji/jskeleton/core/eventListen/: Event.java  EventListen.java  Listen.java  Listener.java  package-info.java
jskeleton-core/src/main/java/com/rongji/jskeleton/core/module/: ModuleConfig.java  ModuleConfiguration.java  SpringContextHolder.java  module.properties  module.xml  package-info.java
jskeleton-core/src/main/java/com/rongji/jskeleton/core/tools/: GenericsUtils.java  package-info.java
jskeleton-core/src/test/java/com/rongji/dfish/jskeleton/: AppTest.java
jskeleton-core/src/test/java/com/rongji/dfish/jskeleton/event/: ArticleSaveEventListenTest.java  ArticleSaveListen.java  CatalogSaveEvent.java  TestListen.java
jskeleton-core/src/test/java/com/rongji/jskeleton/core/: AppTest.java
jskeleton-core/src/test/java/com/rongji/jskeleton/core/event/: ArticleSaveEvent.java  ArticleSaveEventListenTest.java  ArticleSaveListen.java  ArticleService.java  CatalogSaveEvent.java  EventListenTest.java  TestEvent.java  TestListen.java
jskeleton-core/src/test/java/com/rongji/jskeleton/core/module/: AppConfiguration.java  DeptService.java  DeptServiceImpl.java  ModuleConfigTest.java  ModuleConfigurationTest.java  ModuleService.java  ModuleServiceImpl.java
jskeleton-core/src/test/java/com/rongji/jskeleton/core/tools/: Assert.java  ToolService.java  ToolServiceImpl.java
jskeleton-core/src/test/resources/: app.properties  system-test-config.xml
jskeleton-web/: pom.xml
jskeleton-web/src/main/java/com/rongji/dfish/jskeleton/: App.java
jskeleton-web/src/main/java/com/rongji/jskeleton/web/: App.java  Module.java  SpringContextHolder.java
jskeleton-web/src/main/resources/: applicationContext.xml  module.properties  springModuleApplicationContext.xml
jskeleton-web/src/main/webapp/WEB-INF/: web.xml
jskeleton-web/src/test/java/com/rongji/dfish/jskeleton/event/: ArticleService.java  EventListenTest.java  TestEvent.java
jskeleton-web/src/test/java/com/rongji/dfish/jskeleton/tools/: Assert.java
jskeleton-web/src/test/java/com/rongji/jskeleton/web/: AppTest.java  ApplicationContextTest.java  DeptService.java
jskeleton-web/src/test/java/com/rongji/jskeleton/web/impl/: DeptImpl.java
jskeleton-web/src/test/resources/: module.properties
src/main/java/com/rongji/dfish/jskeleton/eventListen/: Listen.java
src/test/java/com/rongji/dfish/jskeleton/: AppTest.java
src/test/java/com/rongji/dfish/jskeleton/event/: ArticleSaveEvent.java
